<html>
<head>
    
    <meta charset="utf-8">
   
   
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500;600;700;800&display=swap" rel="stylesheet">
 <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">

 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>ELECTRONICS PROJECTS</title>
  </head>
<style>
*{
	margin: 0;
	padding: 0;	
	font-family: 'EB Garamond', serif;
		
	}
	.header{
		min-height: 100vh;
		width: 100%;
		background-image:url(for.jpg);
		background-size: cover;
		background-position: center;
		position:relative;
		/*-webkit-filter: blur(2px);
			-moz-filter: blur(2px);
			-ms-filter: blur(2px);
			filter: blur(2px);*/
	}
	nav{
		display: flex;
		padding: 2% 6%;
		float: right;
		justify-content: space-between;
		align-items: center;
	}
	.nav-links{
		flex: 1;
		text-align: right;
	}
	.nav-links ul li{
		list-style: none;
		display: inline-block;
		padding: 8px 12px;
		position: relative;
	}
	.nav-links ul li a{
		color: #006400;
		text-decoration: none;
		font-size: 15px;
	}
	.nav-links ul li::after{
		content: '';
		width: 0%;
		height: 2px;
		background: #654321;
		display: block;
		margin: auto;
		transition: 0.5s;

	}
	.nav-links ul li:hover::after{

		width: 100%;
	}
	.text{
		width: 90%;
		color: black;
		position: absolute;
		top:50%;
		left: 50%;
		transform: translate(-50%,-50%);
		text-align: center;

	}
	.text h1{
		font-size:62px ;
		margin: 10px 0 40px;
		color: black;
	}
	.text p{
		margin: 10px 0 40px;
		font-size: 16px;
		color: black;
		font-weight: bold;
		font-style: italic;

	}
	#rectangle{
			width:1000px;
			height:300px;
			background-color: #c9f7ff;
			position:absolute;
			top:50%;
			left:50%;
			transform:translate(-50%,-50%);
			 opacity: 0.6;
			 padding: 4px 4px 4px 4px;
			 border-radius: 15px 100px 50px; 
	}
	.pingbtn{
		display: inline-block;
		text-decoration: none;
		color: black;
		border:1px solid  black;
		padding: 12px 34px;
		background: transparent;
		position: relative;
		cursor: pointer;
		border-radius: 5px;
	}
	.pingbtn:hover{
		border:1px solid #654321;
		background:#654321;
		transition: 1s;
		font-weight: bold;
		color: #fff;
	}
	nav .fa{
		display: none;
	}
	@media(max-width: 700px){
		.text h1{
		font-size:20px ;
		margin: 10px 0 40px;
		color: black;
	}
	.nav-links ul li{
		display: block;
	}
	.nav-links{
		position: absolute;
		background:#c9f7ff;
		height: 100vh;
		width: 200px;
		top: 0;
		right:-202px;
		text-align: left;
		z-index: 2;
		border:1px solid;
		box-shadow: 1px
		transition:2s;

	}
	nav .fa{
		display: block;
		color: black;
		margin: 10px;
		font-size:  22px;
		cursor: pointer;
	}
	.nav-links ul{
		padding: 30px;
	}
#rectangle{
	border-radius:70px ;
	width: 77%;
	height: 60%;
}
.text h1{
	padding-top: 10px;
	text-decoration: underline;
}
















}
</style>
<body>
	<section class="header">
	
		<nav>
			<div class= "nav-links" id="hidelinks">
				<i class="fa fa-times" onclick="hidemenu()"></i>
				<ul>
					  <li><a href="">Home</a></li>
					  <li><a href="">News</a></li>
					  <li><a href="">Contact</a></li>
					  <li><a href="">About</a></li>
				</ul>
			</div>
			<i class="fa fa-bars" onclick="showmenu()"></i>
		</nav>
		<div class="text" id="rectangle">
			<h1>ELECTRONIC PROJECTS!</h1>
			<p>The projects which are having more demand in engineering level and especially very useful for ECE and EEE students. We are all well known that we cannot imagine our life without electricity even for single day as it became a part in our life. So, it is very important and beneficial to us if we learn some basic things about electronics. </p>
			<a href="" class="pingbtn">LEARN!!</a>
		</div>

</section>
	<script>
		var hidelinks = document.getElementById("hidelinks")
		function showmenu(){
			hidelinks.style.right ="0";
		}
			function hidemenu(){
			hidelinks.style.right ="-202px";
		}
	</script>
</body>